####################################################################################################
#
# These values set environment variables which modify core settings of Directus.
#
# Values in square brackets are the default values.
#
# The following options are not all possible options. For more, see
# https://docs.directus.io/self-hosted/config-options/
#
####################################################################################################
####################################################################################################
-



NEXT_PUBLIC_URL = "https://cms.maitretech.com//zebacms/items"

NEXT_PUBLIC_ASSETS = "https://cms.maitretech.com//zebacms/items"


# Digital_ocean acces key and password *****

DO_SPACE_KEY = DO00D6ZU6AK3QG7NDVTA
DO_SPACE_SECRET =  stpTIAotvH67FwpgD4e2t3LbUBDj8iMt38T3sVfX7eE 

# **** mailjet name and password *****

MAIL_USERNAME=9cc1335e98c4ec0281b2d9f1d5aaeccb 
MAIL_PASSWORD=147dc0800206e55d654467f8923bdba9 


# **** Forgot url ****

FORGOT_URL = 'https://zeba-ecom.launchmysite.in/'



